<!DOCTYPE html>
<html>
  <head>
    <title>La Famille Simpsons: A Starter Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: yellow;#efefef;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: pink ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Naj-Omar-Salim WEB Comic!</h1>

<!-- C'est ici que commence le WEB comic -->
    <div class="comic">

<!-- Chaque scéne est identifier par la classe scene -->

      <div class="scene">
        <p class="caption bottom">Voici la femme d'Homer</p>
        <p class="speech left">Enchante, je m'appel Marge</p>
        <img src="https://i.pinimg.com/originals/b1/91/39/b191390132cf26bd061022b897cdff6d.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="caption top">Elle doit supporter et s'occuper de sa famille</p>
        <img src="https://media2.giphy.com/media/132gvFcTlYhGZW/source.gif" alt="" />
      </div>


      <div class="scene">
        <p class="speech left">Rangez votre bordel!</p>
        <img src="https://media.giphy.com/media/Kqjrk2YxM7MLS/giphy.gif" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">Bonne appetit!</p>
        <img src="https://i.skyrock.net/3320/24603320/pics/2916811119_small_1.jpg" alt="" />
      </div>


      <div class="scene">
        <img src="https://media.tenor.com/images/c17d6fdb2577684c41cede38b42c4a7d/tenor.gif" alt="" />
      </div>


      <div class="scene">
        <p class="caption bottom">Elle aime sa famille!</p>
        <img src="https://media2.giphy.com/media/W9e77jWis5wd2/source.gif" alt="" />
      </div>

      <!--
C'est la troixieme du WEB comic



    </div>

    <!-- Disclaimer for images -->
    <footer>
    </footer>

  </body>
</html>
