<!DOCTYPE html>
<html>
  <head>
    <title>Create Your Own Comic: A Starter Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      body {
        background-color: #efefef;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Créer votre propre WEB Comic!</h1>

<!-- C'est ici que commence le WEB comic -->
    <div class="comic">

<!-- Chaque scéne est identifier par la classe scene -->

      <div class="scene">
        <p class="caption bottom">Set the scene for the comic...</p>
        <p class="speech left">Look at the view!</p>
        <img src="http://farm1.staticflickr.com/13/17778109_cc9d631ba7.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="caption top">...write anything in a caption.</p>
        <img src="http://farm7.staticflickr.com/6022/5918997962_f472e3ab8f.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="speech left">Speech bubbles OMG!</p>
        <img src="http://farm1.staticflickr.com/184/423566194_4513adf82d.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">What is this?</p>
        <img src="http://farm9.staticflickr.com/8290/7762873604_216c58c99e.jpg" alt="" />
      </div>


      <div class="scene">
        <img src="http://farm8.staticflickr.com/7289/8735312953_992e5a8b8f.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="caption bottom">The End!</p>
        <img src="http://farm7.staticflickr.com/6231/6315319040_ece0b381a2.jpg" alt="" />
      </div>

      <!-- 
C'est la fin du WEB comic



    </div>

    <!-- Disclaimer for images -->
    <footer>
      All images taken from <a href="http://flickr.com">flickr.com</a>
    </footer>

  </body>
</html>
