<!DOCTYPE html>
<html>
  <head>
    <title>Presentation General</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: #553965;
        font-family: "Arial", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;

      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Presentation General</h1>

 <div class="scene">
      <p class="caption bottom">Dans nos Web comic nous avons interprété la journée d'une jeune fille qui se nomme Chaima. Nous avons sa journée de cours au lycée, puis le soir quand elle rentre diner et le moment où elle va se coucher.</p>
      <p class="caption bottom">Djenebou :

      -Modifier les couleurs des web comic

      -La couleur de la page

      -La recherche des images

      -Organisation de la page



      <p class="caption bottom">Chaima :

      -Inventer les scenarios

      -Modifier les bulles

      -Modifier les tailles



      <p class="caption bottom">Djenebou et Chaima :

      -Creer une bulle chacune

      -Ecrit dans les bulles

      -Creer les dossier

      -Creer la presentation generale
      </p>
      <p class="caption bottom">Nous avons mit à peut pres 1h30 à 2 heures pour creer nos web comic, à deux sa aller très vite.
      <p class="caption bottom">Les titres de nos web comic sont :
      <a href="file:///G:/WEBcomic1.html">
      <p class="caption bottom">*Une journée au Lycee
      <a href="file:///G:/WEBcomic2.html">
      <p class="caption bottom">*Le diner
      <a href="file:///G:/WEBcomic3.html">
      <p class="caption bottom">*Chaima au dodo</a>
      <p class="caption bottom">BONNE LECTUUUURREEEEEEE

      </div>


    </div>



    <!-- Disclaimer for images -->
    <footer>

    </footer>

  </body>
</html>
